In [1]:
#import pandas
import pandas as pd

In [2]:
#read file
df=pd.read_csv("dc.csv")
df

   company               job     degree  salary more than 100k
0     BSRM    sales_excutive  bachelors                      0
1     BSRM    sales_excutive    masters                      0
2     BSRM  business_manager  bachelors                      1
3     BSRM  business_manager    masters                      0
4     BSRM                it  bachelors                      1
5     BSRM                it    masters                      1
6      AKS    sales_excutive    masters                      0
7      AKS                it  bachelors                      0
8      AKS  business_manager  bachelors                      0
9      AKS  business_manager    masters                      1
10     AKS                it  bachelors                      0
11   Salam    sales_excutive  bachelors                      1
12   Salam    sales_excutive    masters                      1
13   Salam  business_manager  bachelors                      1
14   Salam  business_manager    masters                      1
15   Salam                it  bachelors                      1

In [3]:
#separate input data
input=df.drop('salary more than 100k',axis='columns')
input

   company               job     degree
0     BSRM    sales_excutive  bachelors
1     BSRM    sales_excutive    masters
2     BSRM  business_manager  bachelors
3     BSRM  business_manager    masters
4     BSRM                it  bachelors
5     BSRM                it    masters
6      AKS    sales_excutive    masters
7      AKS                it  bachelors
8      AKS  business_manager  bachelors
9      AKS  business_manager    masters
10     AKS                it  bachelors
11   Salam    sales_excutive  bachelors
12   Salam    sales_excutive    masters
13   Salam  business_manager  bachelors
14   Salam  business_manager    masters
15   Salam                it  bachelors

In [4]:
#separate target data
target=df['salary more than 100k']
target

0     0
1     0
2     1
3     0
4     1
5     1
6     0
7     0
8     0
9     1
10    0
11    1
12    1
13    1
14    1
15    1
Name: salary more than 100k, dtype: int64

# use labelEncoder convet test to digits

In [5]:
#import labelEncoder
from sklearn.preprocessing import LabelEncoder
le_company=LabelEncoder()
le_job=LabelEncoder()
le_degree=LabelEncoder()

In [6]:
#company data encode
input['company_data']=le_company.fit_transform(input['company'])
input

   company               job     degree  company_data
0     BSRM    sales_excutive  bachelors             1
1     BSRM    sales_excutive    masters             1
2     BSRM  business_manager  bachelors             1
3     BSRM  business_manager    masters             1
4     BSRM                it  bachelors             1
5     BSRM                it    masters             1
6      AKS    sales_excutive    masters             0
7      AKS                it  bachelors             0
8      AKS  business_manager  bachelors             0
9      AKS  business_manager    masters             0
10     AKS                it  bachelors             0
11   Salam    sales_excutive  bachelors             2
12   Salam    sales_excutive    masters             2
13   Salam  business_manager  bachelors             2
14   Salam  business_manager    masters             2
15   Salam                it  bachelors             2

In [7]:
#job data encode
input['job_data']=le_company.fit_transform(input['job'])
input

   company               job     degree  company_data  job_data
0     BSRM    sales_excutive  bachelors             1         2
1     BSRM    sales_excutive    masters             1         2
2     BSRM  business_manager  bachelors             1         0
3     BSRM  business_manager    masters             1         0
4     BSRM                it  bachelors             1         1
5     BSRM                it    masters             1         1
6      AKS    sales_excutive    masters             0         2
7      AKS                it  bachelors             0         1
8      AKS  business_manager  bachelors             0         0
9      AKS  business_manager    masters             0         0
10     AKS                it  bachelors             0         1
11   Salam    sales_excutive  bachelors             2         2
12   Salam    sales_excutive    masters             2         2
13   Salam  business_manager  bachelors             2         0
14   Salam  business_manager    masters             2         0
15   Salam                it  bachelors             2         1

In [8]:
#degree data encode
input['degree_data']=le_company.fit_transform(input['degree'])
input

   company               job     degree  company_data  job_data  degree_data
0     BSRM    sales_excutive  bachelors             1         2            0
1     BSRM    sales_excutive    masters             1         2            1
2     BSRM  business_manager  bachelors             1         0            0
3     BSRM  business_manager    masters             1         0            1
4     BSRM                it  bachelors             1         1            0
5     BSRM                it    masters             1         1            1
6      AKS    sales_excutive    masters             0         2            1
7      AKS                it  bachelors             0         1            0
8      AKS  business_manager  bachelors             0         0            0
9      AKS  business_manager    masters             0         0            1
10     AKS                it  bachelors             0         1            0
11   Salam    sales_excutive  bachelors             2         2            0
12   Salam    sales_excutive    masters             2         2            1
13   Salam  business_manager  bachelors             2         0            0
14   Salam  business_manager    masters             2         0            1
15   Salam                it  bachelors             2         1            0

In [9]:
#delete company job and degree data
input.drop(['company','job','degree'],axis='columns',inplace=True)
input

    company_data  job_data  degree_data
0              1         2            0
1              1         2            1
2              1         0            0
3              1         0            1
4              1         1            0
5              1         1            1
6              0         2            1
7              0         1            0
8              0         0            0
9              0         0            1
10             0         1            0
11             2         2            0
12             2         2            1
13             2         0            0
14             2         0            1
15             2         1            0

In [10]:
#import model
from sklearn import tree
model=tree.DecisionTreeClassifier()

In [11]:
#model train
model.fit(input,target)

DecisionTreeClassifier()

In [12]:
#model score
model.score(input,target)

1.0

Is salary of BSRM,it, master degree > 100 k ?

In [13]:
#predict data
model.predict([[1,1,1]])

array([1])

# another try use train_test_split this model

In [14]:
from sklearn.model_selection import train_test_split

In [15]:
x_train,x_test,y_train,y_test=train_test_split(input,target,test_size=0.3)

In [16]:
x_train.shape

(11, 3)

In [17]:
#import model
from sklearn import tree
model=tree.DecisionTreeClassifier()

In [18]:
#model train
model.fit(x_train,y_train)

DecisionTreeClassifier()

In [19]:
#model score
model.score(x_train,y_train)

1.0

Is salary of BSRM,it, master degree > 100 k ?

In [20]:
#predict data
model.predict([[1,1,1]])

array([1])